
spring.freemarker.suffix = .html

server.port = 8084

spring.datasource.url=jdbc:mysql://localhost:3306/stuinfo3?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=a15979197238
mybatis.config-location=classpath:mybatis-config.xml